<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.Core\Framework.Core.csproj" />
    <ProjectReference Include="..\Framework.Grpc\Framework.Grpc.csproj" />
    <ProjectReference Include="..\Framework.IdGenerater\Framework.IdGenerater.csproj" />
    <ProjectReference Include="..\Framework.Logger\Framework.Logger.csproj" />
    <ProjectReference Include="..\Framework.Orm\Framework.Orm.csproj" />
  </ItemGroup>

</Project>
