# HCM

./: .editorconfig  Directory.Build.props  Dockerfile  HCM.slnLaunch.user.example  HCM.slnx  PIHCM.slnx  docker-compose.dcproj  docker-compose.develop.yml  docker-compose.tools.yml  docker-compose.yml  launchSettings.json  nuget.config
Api/PIHCM.Api.Core/: GlobalUsing.cs  PIHCM.Api.Core.csproj
Api/PIHCM.Api.Core/Entities/: SysDept.cs  SysLoginInfo.cs  SysUser.cs
Api/PIHCM.Api.Core/Interfaces/: IRemoteSysUserService.cs
Core/PIHCM.Core/: PIHCM.Core.csproj
Core/PIHCM.Gen/: GlobalUsing.cs  Program.cs
Core/PIHCM.Gen/Controllers/: GenController.cs  GenTableController.cs
Core/PIHCM.Gen/Entities/: GenColumn.cs  GenTable.cs
Core/PIHCM.Gen/Interfances/: IGenService.cs
Core/PIHCM.Gen/Properties/: launchSettings.json
Core/PIHCM.Gen/Repositories/: GenTableRepository.cs
Core/PIHCM.Gen/Services/: GenService.cs  GenTableService.cs
Framework/Frameowrk.Oss/Utils/: MinioUtil.cs
Framework/Framework.Consul/Configuration/: ConsulConfigSource.cs
Framework/Framework.Consul/Discovery/: DiscoveryHostedService.cs  ServiceDiscover.cs
Framework/Framework.Consul/Extensions/: ConsulExtension.cs  KVPairExtension.cs
Framework/Framework.Consul/Utils/: JsonToDictionatyUtil.cs
Framework/Framework.Core/Application/: App.cs  InternalApp.cs
Framework/Framework.Core/Constants/: FrameworkConstant.cs
Framework/Framework.Core/Extensions/: ApplicationExtension.cs
Framework/Framework.Core/Utils/: NamingUtil.cs
Framework/Framework.DI/: DependencyInjectionExtension.cs  Framework.DI.csproj
Framework/Framework.Grpc/Client/: GrpcService.cs
Framework/Framework.IdGenerater/: Framework.IdGenerater.csproj  IdConfig.cs  IdGeneraterExtension.cs
Framework/Framework.Logger/: Framework.Logger.csproj  LoggerBuilder.cs  LoggerExtension.cs
Framework/Framework.Logger/Configs/: LogConfig.cs
Framework/Framework.Platform/: Framework.Platform.csproj  PIHCMPlatformExtensions.cs
Framework/Framework.Scriban/Models/: DatabaseColumn.cs  DatabaseTable.cs
Framework/Framework.SqlSugar/: Framework.SqlSugar.csproj
Framework/Framework.Validation/Attributes/: NotEmptyAttribute.cs
Framework/Framework.Validation/Filter/: GlobalActionFilter.cs
Framework/Framework.Validation/Model/: ValidationError.cs  ValidationFailedResult .cs  ValidationResult.cs
Framework/Framework.WebApi/: Framework.WebApi.csproj
Framework/Framework.WebApi/Controllers/: BaseController.cs
Framework/Framework.WebApi/Entities/: BaseEntity.cs  TreeEntity.cs
Gateway/PIHCM.Gateway/: GlobalUsing.cs  PIHCM.Gateway.csproj  Program.cs
Modules/PIHCM.Attendance/: PIHCM.Attendance.http  WeatherForecast.cs
Modules/PIHCM.Leave/: PIHCM.Leave.http  WeatherForecast.cs
Modules/PIHCM.Leave/Controllers/: WeatherForecastController.cs
Modules/PIHCM.Payroll/: PIHCM.Payroll.http  WeatherForecast.cs
Modules/PIHCM.Payroll/Properties/: launchSettings.json
src/Api/HCM.Api.Core/: GlobalUsing.cs
src/Core/HCM.Core/: Dockerfile  GlobalUsing.cs  HCM.Core.csproj  Program.cs  (+1 more)
src/Framework/Framework.Consul/: Framework.Consul.csproj
src/Framework/Framework.Consul/Configs/: ConsulConfig.cs
src/Framework/Framework.Consul/Configuration/: ConsulConfigurationProvider.cs
src/Framework/Framework.Consul/Constants/: ConsulConstant.cs
src/Framework/Framework.Consul/Discovery/: DiscoveryExtension.cs  DiscoveryHostedService.cs
src/Framework/Framework.Consul/Extensions/: ConsulExtension.cs
src/Framework/Framework.Orm/: DBConfig.cs  Framework.Orm.csproj  SqlSugarCache.cs  SqlSugarExtension.cs
src/Framework/Framework.Orm/Constants/: OrmConstant.cs
src/Framework/Framework.Orm/Extensions/: SqlSugarExtension.cs
src/Framework/Framework.Orm/Middware/: MigrationMiddware.cs
src/Framework/Framework.Orm/Models/: Migration.cs  MigrationCreateTableBuilder.cs  MigrationHistory.cs  MigrationOperation.cs
src/Framework/Framework.Scriban/: Framework.Scriban.csproj  ScribanTemplateGenerator.cs
src/Framework/Framework.WebApi/: Framework.WebApi.csproj
src/Framework/Framework.WebApi/Controllers/: BaseController.cs
src/Framework/Framework.WebApi/Entities/: BaseEntity.cs
src/Framework/Framework.WebApi/Filters/: GlobalExceptionFilter.cs
src/Framework/Framework.WebApi/Model/: PageResult.cs
src/Framework/Framework.WebApi/Repositories/: BaseRepository.cs  CacheRepository.cs
src/HCM.Auth/: Dockerfile  Dockerfile.original  GlobalUsing.cs  HCM.Auth.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/HCM.Gateway/: Dockerfile  GlobalUsing.cs  appsettings.Development.json
src/PIHCM.Auth/: GlobalUsing.cs
src/PIHCM.Gateway/: Dockerfile  PIHCM.Gateway.csproj  Program.cs
src/PIHCM.Gateway/Middleware/: ConsulServiceBuilder.cs
src/PIHCM.Gateway/Properties/: launchSettings.json
(+190 files in other folders)
