namespace {{namespace}}.Entities
{
    /// <summary>
    /// {{name}}实体类
    /// </summary>
    public class {{entity_name}} : BaseEntity
    {   {% for column in columns %}
        /// <summary>
        /// {{column.column_desc}}
        /// </summary>
        public {{ column.column_type_str }}{% if column.is_nullable == true %}?{% endif %} {{ column.entity_name }} { get; set; } {% if column.column_type_str == "string" and column.is_nullable == false %}= string.Empty; {% endif %}
{% endfor %}
     }
}
