<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.Core\Framework.Core.csproj" />
    <ProjectReference Include="..\Framework.IdGenerater\Framework.IdGenerater.csproj" />
    <ProjectReference Include="..\Framework.SqlSugar\Framework.SqlSugar.csproj" />
  </ItemGroup>

</Project>
